Repeated mod-64 bins (>=2 hits):

Bin 2 (count=2):
  - 130 Hz  @ Chavín de Huántar (Peru)
  - 130 Hz  @ Mesoamerican Ballcourt

Bin 32 (count=3):
  - 96 Hz  @ Maeshowe (Orkney)
  - 96 Hz  @ Gavrinis (Brittany)
  - 96 Hz  @ Sarmizegetusa (Romania)

Bin 40 (count=2):
  - 104 Hz  @ Ica Stones Cave (Peru)
  - 104 Hz  @ Mnajdra (Malta)

Bin 46 (count=3):
  - 110 Hz  @ Newgrange (Ireland)
  - 46 Hz  @ Chauvet Cave (France)
  - 110 Hz  @ Stonehenge (England)

Bin 56 (count=2):
  - 120 Hz  @ Chavín de Huántar (Peru)
  - 120 Hz  @ Cueva de los Tayos (Ecuador)
